<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="navigate.css">
<title>Admin</title>
</head>
<body>
<script src="manager.js"></script>
<ul>
<li><a><a href="home.html">HOME</a></a></li>

</ul>
<center>
<h1>SINCLAIRS: MANAGEMENT DASHBOARD</h1>
</center>
<p align="center"><font size="6">
Welcome Admin Suyash...  
<br>
<br>
<b>
<a href="#" onclick="abc()">STAFF DETAILS </a>
<br>
<br>
<a href="#"  onclick="def()">ORDER MANAGEMENT CELL</A>
<br>
<br>
<a href="#" onclick="xyz()">ACCOUNT MANAGEMENT CELL</A>
</font>
</b>
</p>
<br>
<br>
<br>
<br>
<img src="images/banner1.jpg" height="400" width="1500">

</body>
</html>