<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigate.css">
<style>
    #A
{
margin-left:700px;
margin-top:10px;
list-style: none;
}


</style>
    <title>Reservations</title>
</head>
<body>
    <script src="reserve.js"></script>
    <ul>
        <li><a><a href="home.html">HOME</a></a></li>
        </ul>
        <h1>SINCLAIRS: RESERVATIONS</h1>
        
        <p>
        <pre>
        <FORM align="center">
        <b>
        FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" ID="FN" onblur="fn()">
        <BR>
        LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" ID="LN" onblur="fn2()">
        <BR>
        ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)">
        <BR>
        ADHAAR        :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" >
        <BR>
        PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" onfocus="abc(this)">
        <BR>
        <FORM align="center">
        <b>
        DATE TO BOOK   :<INPUT TYPE="TEXT" VALUE="    /     /2020" SIZE="30">
        <BR>
        SELECT NUMBER OF PEOPLE:
<SELECT>
<option>1</OPTION>
<option>2</OPTION>
<option>3</OPTION>
<option>4</OPTION>
<option>5 and more</OPTION>
</SELECT>
<BR>
    <ul ID="A">
        <li><a><a href="#" onclick="proceed()">SUBMIT</a></a></li>
        </ul>
        
        <br>
        <br>
        <br>
        <br>
<img src="images/BANNER.jpg" height="400px" width="1500">
        
      
    
</body>
</html>