<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigate.css">
    <title>ORDER MANAGEMENT</title>
</head>
<body>
    <ul>
    <li><a><a href="admin.html">BACK</a></a></li>
    <li><a><a href="home.html">HOME</a></a></li>
    </ul>
    <h1>
    SINCLAIRS:&nbsp&nbsp&nbspORDER MANAGEMENT UNIT
    </h1>
    <table border="1">
        <tr align="center">
        <td>SR.NO.</td>
        <td colspan="3">FOOD MENU</td>
        <td colspan="3">PICTORIAL VIEW</td>
        <td colspan="4">CHEFS ON DUTY</td>
        <td colspan="2">FOOD YPE</td>
        <td colspan="2">TOTAL ORDERS</td>
        <td  colspan="2">READY</td>
        
        </tr>
        
        <tr align="CENTER">
        <td>1</td>
        <td colspan="3">INDIAN THALI<BR>PLAIN</td>
        <td colspan="3">
        <img src="images/thali1.jpg" width="250" height="150">
        </td>
        <td colspan="4">
        <form action="" method="">
        <br>
        MR.ALPHA:
        <input type="checkbox" CHECKED>
        <br>
        <br>
        MR.BETA :
        <input type="checkbox" checked>
        <br>
        
        <br>
        MR. GAMA:
        <input type="checkbox" CHECKED>
        <br>
        <br>
        MR.SIGMA :
        <input type="checkbox">
        <br>
        </td>
        <td colspan="2">
        <form action="" method="">
        <select>
        <option value="LUNCH">LUNCH</OPTION>
        <option value="BREAKFAST">BREAKFAST</OPTION>
        <option value="SNACKS">SNACKS</OPTION>
        <option value="DINNER">DINNER</OPTION>
        </select>
        </td>
        
        <td colspan="2">
        <form action="" method="">
        <input type="text" value="121" size="5">
        </td>
        
        <td  colspan="2">
        <FORM ACTION="" METHOD="">
        <BR>
        YES:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
        <BR>
        <BR>
        NO:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN">
        <BR>
        </td>
        
        </tr>
        <tr align="CENTER">
        <td>2</td>
        <td colspan="3">INDIAN THALI<BR>LARGE</td>
        <td colspan="3">
        <img src="images/2018_Thali_base.jpg" width="250" height="150">
        </td>
        <td colspan="4">
        <form action="" method="">
        <br>
        MR.ALPHA:
        <input type="checkbox">
        <br>
        <br>
        MR.BETA :
        <input type="checkbox" checked CHECKED>
        <br>
        
        <br>
        MR. GAMA:
        <input type="checkbox" CHECKED>
        <br>
        <br>
        MR.SIGMA :
        <input type="checkbox">
        <br>
        </td>
        <td colspan="2"><form action="" method="">
        <select>
        <option value="DINNER">DINNER</OPTION>
        <option value="BREAKFAST">BREAKFAST</OPTION>
        <option value="LUNCH">LUNCH</OPTION>
        <option value="SNACKS">SNACKS</OPTION>
        
        </select></td>
        <td colspan="2">
        <form action="" method="">
        <input type="text" value="128" size="5">
        </td>
        <td  colspan="2"><FORM ACTION="" METHOD="">
        <BR>
        YES:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
        <BR>
        <BR>
        NO:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN">
        <BR></td>
        
        </tr>
        
        <tr align="CENTER">
        <td>3</td>
        <td colspan="3">CHINESE<BR>LUNCH</td>
        <td colspan="3">
        <img src="images/chinese-thali.jpg" width="250" height="150">
        </td>
        <td colspan="4">
        <form action="" method="">
        <br>
        MR.ALPHA:
        <input type="checkbox" CHECKED>
        <br>
        <br>
        MR.BETA :
        <input type="checkbox" checked>
        <br>
        
        <br>
        MR. GAMA:
        <input type="checkbox">
        <br>
        <br>
        MR.SIGMA :
        <input type="checkbox" CHECKED>
        <br>
        </td>
        <td colspan="2"><form action="" method="">
        <select>
        <option value="BREAKFAST">BREAKFAST</OPTION>
        <option value="LUNCH">LUNCH</OPTION>
        <option value="SNACKS">SNACKS</OPTION>
        <option value="DINNER">DINNER</OPTION>
        </select></td>
        <td colspan="2">
        <form action="" method="">
        <input type="text" value="108" size="5">
        </td>
        <td  colspan="2"><FORM ACTION="" METHOD="">
        <BR>
        YES:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
        <BR>
        <BR>
        NO:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN">
        <BR></td>
        
        </tr>
        
        <tr align="CENTER">
        <td>4</td>
        <td colspan="3">BURGER<BR> FRIES<BR>COMBO</td>
        <td colspan="3"><img src="images/iStock_000016515039Small.jpg" width="250" height="150">
        </td>
        <td colspan="4">
        <form action="" method="">
        <br>
        MR.ALPHA:
        <input type="checkbox" CHECKED>
        <br>
        <br>
        MR.BETA :
        <input type="checkbox" checked CHECKED>
        <br>
        
        <br>
        MR. GAMA:
        <input type="checkbox">
        <br>
        <br>
        MR.SIGMA :
        <input type="checkbox">
        <br>
        </td>
        <td colspan="2"><form action="" method="">
        <select>
        <option value="DINNER">DINNER</OPTION>
        <option value="BREAKFAST">BREAKFAST</OPTION>
        <option value="LUNCH">LUNCH</OPTION>
        <option value="SNACKS">SNACKS</OPTION>
        
        </select></td>
        <td colspan="2">
        <form action="" method="">
        <input type="text" value="110" size="5">
        </td>
        <td  colspan="2"><FORM ACTION="" METHOD="">
        <BR>
        YES:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
        <BR>
        <BR>
        NO:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN">
        <BR></td>
        </tr>
        
        <tr align="CENTER">
        <td>5</td>
        <td colspan="3">NONVEG<BR>THALI</td>
        <td colspan="3"><img src="images/nonveg.jpg" width="250" height="150">
        </td>
        <td colspan="4">
        <form action="" method="">
        <br>
        MR.ALPHA:
        <input type="checkbox">
        <br>
        <br>
        MR.BETA :
        <input type="checkbox" checked CHECKED>
        <br>
        
        <br>
        MR. GAMA:
        <input type="checkbox">
        <br>
        <br>
        MR.SIGMA :
        <input type="checkbox" CHECKED>
        <br>
        </td>
        <td colspan="2"><form action="" method="">
        <select>
        <option value="BREAKFAST">BREAKFAST</OPTION>
        <option value="LUNCH">LUNCH</OPTION>
        <option value="SNACKS">SNACKS</OPTION>
        <option value="DINNER">DINNER</OPTION>
        </select></td>
        <td colspan="2">
        <form action="" method="">
        <input type="text" value="102" size="5">
        </td>
        <td  colspan="2"><FORM ACTION="" METHOD="">
        <BR>
        YES:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
        <BR>
        <BR>
        NO:
        <INPUT TYPE="RADIO" NAME="" VALUE="YN">
        <BR></td>
        </tr>
        
</html>