body
{
font-family:arial;
color:black;
background-color: black;

}

.red
{
width: 1500px;
height: 235px;
position: absolute;
cursor:pointer;
overflow: hidden;
}


img
{
margin:0px;
width: 100%;
height: 100%;
transition: all 1s ease-in;
}
span
{
position: absolute;
color:#fff;
left:30px;
bottom:50px;
right: 0px;
margin: 2px;
font-family: sans-serif;
padding:3px 0px;
font-size:50px;
transform: translateY(50px);
opacity: 0;
transition: all 1s ease-in;
font-weight: 500px;
}
.red:hover img
{
transform: scale(1.4);
transition: all 1s ease-in;
filter: brightness(.2);
}
.red:hover span
{
transform:translateY(-15px);
font-size: 38px;
opacity: 1;
transition: all 1s ease-in;
}


ul
{
margin:0px;
padding: 0px;
list-style-type: disc;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color: yellow;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:4px;
border-radius: 9px;
border: 4px solid rgb(1, 2, 65);
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:rgb(1, 2, 65) ;
border-radius: 9px;
border: 1px solid white;
color: white;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li ul li ul li
{
display:none;
margin-left:180px;
margin-top:0px;
display:none;
font-size: 12px;
}
ul li:hover ul li
{
display:block;
}

.alpha
{
width: 320px;
height: 240px;
position: relative;
cursor: pointer;
z-index: -1;
}

#e
{
margin-top:55px;
display: block;
width: 320px;
height: 240px;
border-radius:10px;
}


.beta
{
width: 320px;
height: 240px;
position: relative;
cursor: pointer;
}
.beta:hover .beta-n
{
width:320px;
}

#f
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}

.game
{
width: 320px;
height: 240px;
position: relative;
cursor: pointer;
}


#x
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}

#f1
{
width: 1050px;
height: 380px;
position: absolute;
    left: 390px;
    top: 360px;
    z-index: -1;
}
#b1
{
cursor: pointer;
width: 1050px;
height: 360px;
position: absolute;
    left:390px;
    top:795px;
    z-index: -1;
}





