<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinclairs- Best Restaurant in Town</title>
</head>
<body>
<p class="red">
    <img src="images/banner2.jpg" alt="">
    <span style="text-align: center;">Sinclairs: RESTAURANT MANAGEMENT SYSTEM <br>created by: Suyash Sodhani
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<ul>
<i>
<li><a><a href="#" onclick="AV()">HOME</a>
<ul>
<li><a href="admin.html">ADMIN DASHBOARD</A></LI>
</ul>
</li>
<li><a><a href="about.html">ABOUT</a></a>
</li>

<ul>
<li><a><a href="visit.html">CELEBS VISIT</a></li>
</UL>
<li><a>GALLERY</a>
<UL>

<li><a><a href="pool.html">POOL PARTY</a></a></li>
<li><a><a href="party.HTML">PARTY HALL</a></a></li>
<li><a><a href="wedding.html">WEDDING HALL</a></a></li>
<li><a><a href="meetinghall.html">MEETING HALL</a></a></li>
</UL>    
<li><a>BOOKINGS</a></a>
<ul>
<li><a><a href="booking.html">BOOK NOW</a></a></li>
</ul>

<li><a><a href="contact.html">CONTACT US</a></a></li>
</li>
<li><a href="#">LOGIN</a></a>
<UL>
<li><a><a href="register.html">GUEST REGISTRATION</a></a></li>

</UL>
</li>
</i>     

<br>
<br>
<div class="alpha">
<img src="images/thali1.jpg" id="e">
</div>

<div class="beta">
    <img src="images/chinese-thali.jpg" id="f">
</div>

<div class="game">
    <img src="images/iStock_000016515039Small.jpg" id="x">
    
</div>
<img src="images/1.gif"  id="f1">


<img src="images/2.gif"  id="b1">
</p>
    
</body>
</html>
