
body{
    background-color: #000000;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 20px;
}
ul
{
margin:0px;
padding: 0px;
list-style-type: disc;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color: yellow;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:4px;
border-radius: 9px;
border: 4px solid rgb(1, 2, 65);
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:rgb(1, 2, 65) ;
border-radius: 9px;
border: 1px solid white;
color: white;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li ul li ul li
{
display:none;
margin-left:180px;
margin-top:0px;
display:none;
font-size: 12px;
}
ul li:hover ul li
{
display:block;
}
h1{
    background-color: yellow;
    color: black;
}
table{
    margin-left: auto;
    margin-right: auto;
}