<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="navigate.css">
<style>

table{
    margin-left: auto;
    margin-right: auto;   
}
</style>
<title>STAFF MANAGEMENT</title>
</head>
<body>
    <ul>
    <li><a><a href="admin.html">BACK</a></a></li>
    <li><a><a href="home.html">HOME</a></a></li>
    </ul>
    <h1>
    SINCLAIRS:&nbsp&nbsp&nbspSTAFF MANAGEMENT UNIT
    </h1>
    <table border="1">
    <tr align="center">
    <td>SR.NO.</td>
    <td colspan="3">NAME</td>
    <td colspan="3">DESIGNATION</td>
    <td colspan="4">SHIFTS</td>
    <td colspan="2">CONTACT</td>
    <td colspan="2">ID</td>
    <td  colspan="2">AVAILABLE</td>
    
    </tr>
    
    <tr align="CENTER">
    <td>1</td>
    <td colspan="3">Mr. Rajdeep Sodhani</td>
    <td colspan="3"><form method="" action="">
    <BR>
    CHAIRMAN:&nbsp<input TYPE="checkbox" CHECKED><BR>
    <label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input TYPE="checkbox" id="1"><BR>
    <label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
    &nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
    &nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
    
    </td>
    <td colspan="4">
    <form action="" method="">
    <br>
    10:00 - 12:00 :
    <input type="checkbox">
    <br>
    <br>
    11:00 - 15:00 :
    <input type="checkbox" checked>
    <br>
    
    <br>
    16:00 - 23:00 :
    <input type="checkbox">
    <br>
    <br>
    FULL - DAY :
    <input type="checkbox">
    <br>
    </td>
    <td colspan="2">9865751402</td>
    <td colspan="2">YO</td>
    <td  colspan="2">
    <FORM ACTION="" METHOD="">
    <BR>
    YES:
    <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
    <BR>
    <BR>
    NO:
    <INPUT TYPE="RADIO" NAME="" VALUE="YN">
    <BR>
    </td>
    
    </tr>
    <tr align="CENTER">
    <td>2</td>
    <td colspan="3">Ishan Sodhani</td>
    <td colspan="3"><form method="" action="">
    <BR>
    CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
    <label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input TYPE="checkbox" id="1" CHECKED><BR>
    <label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
    &nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
    &nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
    
    </td>
    <td colspan="4">
    <form action="" method="">
    <br>
    10:00 - 12:00 :
    <input type="checkbox">
    <br>
    <br>
    11:00 - 15:00 :
    <input type="checkbox">
    <br>
    
    <br>
    16:00 - 23:00 :
    <input type="checkbox">
    <br>
    <br>
    FULL - DAY :
    <input type="checkbox" checked>
    <br>
    </td>
    <td colspan="2">9565658725</td>
    <td colspan="2">YO</td>
    <td  colspan="2"><FORM ACTION="" METHOD="">
    <BR>
    YES:
    <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
    <BR>
    <BR>
    NO:
    <INPUT TYPE="RADIO" NAME="" VALUE="YN">
    <BR></td>
    
    </tr>
    
    <tr align="CENTER">
    <td>3</td>
<td colspan="3">Seema Sodhani</td>
    <td colspan="3"><form method="" action="">
    <BR>
    CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
    <label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input TYPE="checkbox" id="1" ><BR>
    <label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" CHECKED >           <BR>
    &nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
    &nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>

    <BR>
    </td>
    <td colspan="4">
    <form action="" method="">
    <br>
    10:00 - 12:00 :
    <input type="checkbox">
    <br>
    <br>
    11:00 - 15:00 :
    <input type="checkbox">
    <br>
    
    <br>
    16:00 - 23:00 :
    <input type="checkbox">
    <br>
    <br>
    FULL - DAY :
    <input type="checkbox" checked>
    <br>
    </td>
    <td colspan="2">9865986556</td>
    <td colspan="2">YO</td>
    <td  colspan="2"><FORM ACTION="" METHOD="">
    <BR>
    YES:
    <INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
    <BR>
    <BR>
    NO:
    <INPUT TYPE="RADIO" NAME="" VALUE="YN">
    <BR></td>
    
    </tr>
    