<!doctype html>
<html>
<head>
<link rel="stylesheet" href="visit.css">
<title>SINCLAIRS:FAMOUS PERSONALITY WHO VISITED OUR HOTEL
</title>
</head>
<body>
<ul>
<li><a><a href="home.html">HOME</a></a></li>
</ul>
<h1>SINCLAIRS:VISITS AT SINCLAIRS</h1>
<h2><Q>OUR RESTAURANT IS NOT LOCALLY FAMOUS IT ALSO FAMOUS GLOBALLY DIFFERNENT FAMOUS PERSONALITIES TAKE LIVING IN OUR HOTEL FROM DIFFERENT FEILDS LIKE ACTORS,POLITICIANS,CRICKETERS</Q></h2>
<div class="Visit">
<img src="images/11.jpg" height="240" width="400" ></a>
<img src="images/22.png" height="240" width="400" ></a>

<img src="images/33.jpg" height="240" width="400" ></a>
<img src="images/44.jpg" height="240" width="400" ></a>
<img src="images/55.jpg" height="240" width="400"></a>
<img src="images/66.jpg" height="240" width="400"></a>
<br>
<br>
<br>
</div>
<img src="images/BANNER.jpg" height="500px" width="1500">
</body>
</html>